
# =====================================================================================================================
#
#
#                                                   Site de la Lyre
#
#
# =====================================================================================================================

# =====================================================================================================================
# Contenu
# =====================================================================================================================

- compte utilisateur pour les membres
- accès aux photos et vidéos seulement pour les membres
- possibilitée de commenter les articles/news seulement pour les membres
- articles/news
- les outils du chef : envoi de mail à la mailing list pré-enregistrée, modification de la mailing list, définition des dates de concert
- photos
- vidéos (quid du lecteur vidéo ?)
- agenda (avec alertes)
- historique des programmes
- articles de presse
- présentation de l'asso
- membres du bureau
- lien vers l'école de musique de Didier
- nos relations avec d'autres harmonies ?
- nos "sponsors"/"soutiens"
- articles/tuto/conseils : entretien des instru, techniques particulières, point de solfège --> comment catégoriser ?
- zone de partage d'infos/de bons plans (vente d'instru par exemples)
- contact
- plan du site ?
- mentions légales ?
- rajouter une liste déroulante dans la page d'admin des Membres afin d'ajouter un rôle dans le cas où le membre fait partie du Bureau


# =====================================================================================================================
# Questions
# =====================================================================================================================

- d'une manière générale y a-t-il des fichiers qu'il vaut mieux éviter de mettre en gestion de conf ?
- faut-il dès le début penser i18n et écrire toutes les strings en respectant ce procédé ?
- git flow pour le dév : bien/pas bien ?


# =====================================================================================================================
# Menu (navigation)
# =====================================================================================================================

Actualités [tous] / L'asso [tous] / Photos [membres] / Vidéos [membres] / Zone de partage [membres] / Les outils du chef [Chef]


# =====================================================================================================================
# Détails menu
# =====================================================================================================================

Actualités :
- Agenda (dates des concerts)
- Calendrier des concerts
  --> redondance entre les deux catégories précédentes ?
- Articles/infos

L'asso :
- Présentation : notre histoire
  --> flatpage ou TemplateView
- Le bureau
  --> flatpage ou TemplateView
- Les pupitres
  --> flatpage ou TemplateView
- Articles de presse
- Historique des concerts (avec leur programme)
  --> un dossier par année
- Nos soutiens --> à déplacer près du footer pour un affichage permanent ?
               --> ou alors un bandeau à défilement automatique (cf site OneStock) ?
               --> les stocker dans une BDD séparée ?

Zone de partage :
- Les bons plans
- Conseils
- Tutoriels
- Commande de bouffe


# =====================================================================================================================
# Concernant l'architecture des templates
# =====================================================================================================================

- un fichier "base.html" contenant des blocks titre (dans le head), navigation, contenu et footer
- un fichier "navigation.html" qui étend le fichier "base.html"
- un fichier "footer.html" qui étend le fichier "navigation.html"
- un fichier "base_etendue.html" qui étend le fichier "footer.html"

Tous les autres templates étendront le fichier "base_etendue.html"


# =====================================================================================================================
# Détail "Agenda"
# =====================================================================================================================

--> https://simpleisbetterthancomplex.com/tutorial/2019/01/03/how-to-use-date-picker-with-django.html

==> cf JavaScript ?

https://pypi.org/project/django-bootstrap-modal-forms/
https://trco.si/dbmf/


# =====================================================================================================================
# Détail "Photos"
# =====================================================================================================================

Il y aura un dossier par année.
Au sein d'une année il y aura plusieurs dossiers, un pour chaque évènement.
Quid de l'affichage :
--- carrés pour ensuite zoomer ?
--- bandeau avec miniatures en dessous d'un zoom ?
Associer la/les photos(s) à un évènement ?
S'il n'y a pas d'évènements (par exemple auberge espagnole)

Mettre en place une zone de glisser-déposer (https://simpleisbetterthancomplex.com/tutorial/2016/11/22/django-multiple-file-upload-using-ajax.html)

Mettre en place une gallerie d'image pour l'affichage (cf https://www.roytuts.com/how-to-create-photo-gallery-with-django/)

https://docs.djangoproject.com/fr/2.2/topics/http/file-uploads/
https://docs.djangoproject.com/fr/2.2/topics/class-based-views/intro/
https://stackoverflow.com/questions/29682704/how-to-use-the-user-passes-test-decorator-in-class-based-views
https://stackoverflow.com/questions/4802482/how-to-send-success-message-if-we-use-django-generic-views
https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_style


# =====================================================================================================================
# Détail "Vidéos"
# =====================================================================================================================

Il y aura un dossier par année, le clic sur le menu fera apparaître un menu déroulant permettant de choisir l'année.
Au sein d'une année il y aura plusieurs dossiers, un pour chaque évènement.

https://stackoverflow.com/questions/20953301/playing-video-with-django-and-html5-tag



# =====================================================================================================================
# Détail des profils des membres
# =====================================================================================================================

ajouter avatar
--> les options du membre seront disponibles via cet avatar qui sera affcihé en permanence en haut à droite du site
--> voir comment faire pour ajouter un avatar par défaut si pas spécifié par le membre ?

avatar
identifiant
prénom
adresse email
description
instrument --> proposer un menu déroulant
chant : oui / non
membre de l'orchestre : oui / non --> soumis à validation
membre du bureau : oui / non --> soumis à validation
chef : oui / non ? --> soumis à validation

autorisation pour l'accès aux zones membre
process :
- inscription via le formulaire adéquat
  --- étudier la possibilité d'envoyer un mail à une liste de personne
  --- ce mail contiendra un lien vers l'API d'inscription
  --- prendre des infos pour se protéger contre l'envoi en masse de formulaires et comment s'en protéger
- envoi de mail auto à l'admin pour valider le profil, i.e. lui fournir l'autorisation aux zones membres + (le cas échéant) statut membre du bureau + statut du chef


# =====================================================================================================================
# Accès membres/visiteurs
# =====================================================================================================================

https://stackoverflow.com/questions/41247569/how-to-get-extended-user-custom-fields-in-django-template
https://simpleisbetterthancomplex.com/tutorial/2016/06/27/how-to-use-djangos-built-in-login-system.html
https://django.readthedocs.io/en/2.2.x/ref/settings.html#std:setting-LOGIN_REDIRECT_URL

envoi mail  -->  https://simpleisbetterthancomplex.com/tutorial/2016/06/13/how-to-send-email.html


# =====================================================================================================================
# Détail "L'asso" / "Les pupitres"
# =====================================================================================================================

mettre une image (interactive ?) en forme de demi cercle avec différents découpages de cette image avec les noms des instruments dans chaque découpage ?
lorsqu'un utilisateur cliquera sur un découpage correspondant à un instrument la page se mettra à jour pour afficher les informations relatives à ce pupitre
remplissage automatique des catégories en fonctions des détails des profils des membres ?
quid si les membres ne veulent pas de compte ?
créer quand même un compte en leur nom ?

clarinettes
flûte traversières et piccolos
piano
xylophone / marimba
chanteurs / chanteuses
saxophones
--> sopranos
--> altos
--> ténors
--> barytons
--> basses
trombones
    --> différencier les catégories ?
trompettes
    --> différencier les catégories ?
tuba
euphonium
    --> différencier les catégories ?
guitare
basse
batterie et percussions


# =====================================================================================================================
# Membres de test
# =====================================================================================================================

username : Tutu
prénom : Toto
email : a.b@c.fr
mdp: Pomme2rainette

username : Chef
prénom : Did
email : c.d@e.fr
mdp : Poire1fois

username : Bob
prénom : b
email : b.t@f.fr
mdp : Bob123456


# =====================================================================================================================
# Notes ré-inint database
# =====================================================================================================================

https://stackoverflow.com/questions/30267237/invalidbaseserror-cannot-resolve-bases-for-modelstate-users-groupproxy
https://stackoverflow.com/questions/12784835/django-no-such-table


!!! Penser à faire les migrations seulement des modèles qui changent !!!

1. commenter le modèle incriminé

2. refaire la migration :
   python manage.py makemigrations
   python manage.py migrate

3. décommneter le modèle incriminé

4. refaire la migration :
   python manage.py makemigrations
   python manage.py migrate --run-syncdb


# =====================================================================================================================
# Infos Mailjet
# =====================================================================================================================

Identifiants
------------

Nom d'utilisateur (clé API)
cf site

Mot de passe (Clé secrète)
cf site

Configuration
-------------

Serveur SMTP
in-v3.mailjet.com

Utiliser TLS
optionnel

Port
25 ou 587 (certains hébergeurs bloquent le port 25)


# =====================================================================================================================
# Notes versions
# =====================================================================================================================

1.0     tout implémenter côté back-end (sans la Zone de partage)
1.1     refaire un Git propre
1.2     re-architecture du code avec plusieurs applications
1.3     s'assurer que les API soient REST (RESTFull ?)
1.4     déploiement avec Docker / Jenkins
1.5     développer le front-end et l'aspect graphique/visuel du site
        --> concernant les formulaires : penser à les gérer avec des requètes AJAX afin de ne pas faire les vérif côté back-end
            ceci afin d'éviter de saturer la bande passante
            cela permettra de ne pas vérifier le contenu des champ du formulaire des requêtes POST et éviter ainsi des allers-retours entre front et back
1.6     architecture micro-services ?


# =====================================================================================================================
# Reste à faire
# =====================================================================================================================

Actualités      --> Calendrier

Zone de partage --> Les bons plans
Zone de partage --> Conseils
Zone de partage --> Tutoriels

Revenir à la gestion des membres (cf ci-dessous)


# =====================================================================================================================
# Historique des concerts
# =====================================================================================================================

lorsque l'on cliquera sur un évènement cela affichera un pop-up avec le programme


# =====================================================================================================================
# Gestion des membres
# =====================================================================================================================

Au final mettre en place :

1) si le membre n'est pas connecté afficher un lien "Se connecter" dans le bandeau.
   lors du clic sur ce lien une fenêtre style pop-up apparaîtra pour afficher le formulaire de connexion
   il faudra prévoir dans ce pop-up un lien vers "j'ai oublié mon mot de passe"
   si les infos sont correctes alors le membre sera connecté et un message de bienvenue apparaîtra (via les messages des django)
   le message sera affiché dans un bandeau qui apparaîtra puis disparaitra

2) si le membre est connecté afficher dans le bandeau, à la place du lien "Se connecter", l'avatar du membre

3) si un membre clique sur son avatar il pourra :
   - accéder à ses informations personnelles pour les consulter / modifier
   - modifier son mot de passe
   - se déconnecter

    l'apparition de ces infos se fera via un bandeau latéral droit à apparition fondue, bandeau qui sera semi-transparent.
    L'avatar demeurera sur ce bandeau sur la partie haute, centré, et ne sera pas transparent.


# =====================================================================================================================
# Création des profils membres
# =====================================================================================================================

Envoyer un mail avec un lien vers le formulaire de création d'un compte membre
Si la personne clique sur le lien alors elle sera redirigée vers le formulaire de création d'un compte membre
et lors de la soumission du formulaire elle enverra également une clé unique (généré aléatoirement et assocéie à son email)
qui aura été envoyée par l'email et qui apparaîtra dans l'URL lors de l'accès au formulaire de création d'un compte membre

Exemple :

un mail est envoyé à a.b@c.fr avec un lien qui redirige vers le formulaire de création d'un compte membre
lors du clic sur le lien la personne sera redirigér vers le formulaire de création d'un compte membre
dans l'url figurera la clé unique générée aléatoirement et associée à son email
lors de la soumisison du formulaire la clé unique sera également envoyée pour vérification de la bonne association adresse mail/clé unique
si la vérification est positive alors un email de validation du compte sera envoyé au membre

https://simpleisbetterthancomplex.com/tutorial/2016/08/24/how-to-create-one-time-link.html
https://simpleisbetterthancomplex.com/tutorial/2017/02/18/how-to-create-user-sign-up-view.html


# =====================================================================================================================
# Outils du chef
# =====================================================================================================================

Prévoir de gros boutons (du style 130 x 130 pixels)
le clic sur l'un des boutons permettra d'afficher un pop-up avec le contenu du formulaire
https://simpleisbetterthancomplex.com/tutorial/2016/11/15/how-to-implement-a-crud-using-ajax-and-json.html
https://simpleisbetterthancomplex.com/tutorial/2016/08/29/how-to-work-with-ajax-request-with-django.html


# =====================================================================================================================
# Aspect général
# =====================================================================================================================

le contenu sera affiché sur une bande centrée d'une largeur 2/3 de la largeur de l'écran

https://www.w3schools.com/bootstrap/bootstrap_buttons.asp
http://sdz.tdct.org/sdz/bootstrap-de-twitter-un-kit-css-et-plus.html
https://flexboxfroggy.com/#fr


# =====================================================================================================================
# Super tip pour test
# =====================================================================================================================

https://stackoverflow.com/questions/6637168/python-django-templates-and-testing-if-a-variable-is-null-or-empty-string

utiliser manage.py shell:

>>> import django
>>> from django.template import Template, Context
>>> t = Template("{% if x and x.strip %}OK{% else %}Empty{% endif %}")
>>> t.render(Context({"x": "ola"}))
u'OK'


# =====================================================================================================================
# Infos Git
# =====================================================================================================================

https://www.atlassian.com/git/tutorials/git-move-repository
https://gist.github.com/JamesMGreene/cdd0ac49f90c987e45ac
https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow
https://www.jetbrains.com/help/pycharm/apply-changes-from-one-branch-to-another.html


re-créer proprement un projet en gestion de conf avec branches

cd Desktop/Perso/Site_Lyre/Test_git/
git init Lyre_d_Alliez
	aller dans le dossier et créer le fichier "LM.txt"
	via git bash se déplacer dans le dossier
cd Lyre_d_Alliez/
git add LM.txt
git commit -m "Création du projet"

git flow feature start Premiere_version

git remote add tmp https://github.com/JL31/Site_Lyre_d_Alliez.git
git fetch tmp

(git checkout -b dev remotes/tmp/master)
git branch master-tmp remotes/tmp/master

git remote rm tmp

(git checkout master
git merge --allow-unrelated-histories dev)

git rebase master-tmp
git branch -d master-tmp

https://www.atlassian.com/git/tutorials/git-move-repository
https://stackoverflow.com/questions/9767381/importing-one-git-repo-as-a-branch-into-another-git-repo
https://stackoverflow.com/questions/292357/what-is-the-difference-between-git-pull-and-git-fetch

https://www.atlassian.com/git/tutorials/using-branches/git-merge

-------------------------------------------

Démarrer un nouveau projet PyCharm (Par exemple Test)
Autoriser le suivi de version via Git (Enable Version Control Integration)
Dans Git > Gitflow fairt un "Init Repo" puis ok
ouvrir le git bash puis aller dans le dossier du projet PyCharm (ici Test)
faire :

git checkout -b feature/Premiere_version develop
git remote add tmp https://github.com/JL31/Site_Lyre_d_Alliez.git
git fetch tmp
git branch master-tmp remotes/tmp/master
git remote rm tmp
git rebase master-tmp
git branch -d master-tmp
git checkout develop
git merge --no-ff feature/Premiere_version --allow-unrelated-histories
	--> taper :q puis Entrée pour quitter le message de commit/merge)
git branch -d Premiere_version
	--> facultatif si on veut pouvoir continuer à bosser dessus ?!

git checkout -b feature/Premiere_version develop && git remote add tmp https://github.com/JL31/Site_Lyre_d_Alliez.git && git fetch tmp && git branch master-tmp remotes/tmp/master && git remote rm tmp && git rebase master-tmp && git branch -d master-tmp && git checkout develop && git merge --no-ff feature/Premiere_version --allow-unrelated-histories

